* {
  margin: 0;
  padding: 0;
}
.container {
  display: grid;
  grid-template-columns: auto;
  min-width: 375px;
}

/* Header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 92px;
  background-color: #3c3a39;
}

.header .logo img {
  width: 50px;
  margin-left: 20px;
  border-radius: 50%;
}
.header .menu img {
  margin-right: 20px;
}

/* Intro section */
.introduction {
  display: flex;
  flex-direction: column;
  padding-top: 120px;
  height: 590px;
  background-color: #1c1a19;
  padding-left: 20px;
  padding-right: 20px;

  background-image: url(/static/images/des.png);
  background-repeat: no-repeat;
  background-position: right 435px;
}
.introduction .name {
  min-width: 327px;
}
.introduction .name h1 {
  color: #ff6b00;
  font-size: 56px;
  font-weight: 400;
  line-height: 64px;
  font-family: 'Crete Round', serif;
}

.introduction .occupation {
  color: #fff5e1;
  font-size: 24px;
  font-weight: 400;
  line-height: 32px;
  font-family: 'Roboto', sans-serif;
}
.introduction .description {
  color: #fff;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  font-family: 'Poppins', sans-serif;
}
.introduction .social ul {
  display: flex;
  align-items: center;
  list-style-type: none;
}
.introduction ul li {
  margin-right: 40px;
}
.margin_bottom {
  margin-bottom: 20px;
}